<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinetorthophonist.info_adulteController">
    <left>
        <VBox prefHeight="600.0" prefWidth="235.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="156.0" prefWidth="235.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="69.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="circular">
                            <image>
                                <Image url="@../../../assets/images/SideBar/docteur.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label fx:id="utilisateur1">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="edit_profile" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" style="-fx-background-radius: 30; -fx-background-color: #b84775;" styleClass="btn1" text="Modifier profil" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="419.0" prefWidth="235.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="490.0" styleClass="selected">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #000000;">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/ordre-du-jour.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Agenda" onMouseClicked="#handleRouting" text="Agenda">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="490.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/patient.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Patients" onMouseClicked="#handleRouting" text="Patients">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/medecin.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="BO" onMouseClicked="#handleRouting" text="BO">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/des-documents.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="FicheSuivi" onMouseClicked="#handleRouting" text="Fiche de suivi">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/tester.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="Testes" onMouseClicked="#handleRouting" text="Testes">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/profil.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Profile" onMouseClicked="#handleRouting" text="Votre profile">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/se-deconnecter.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="deconnecter" onMouseClicked="#handleRouting" text="Se déconnecter">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="645.0" prefWidth="765.0">
                    <children>
                        <VBox layoutX="1.0" layoutY="81.0">
                            <children>
                                <HBox prefHeight="604.0" prefWidth="720.0">
                                    <children>
                              <AnchorPane prefHeight="566.0" prefWidth="676.0">
                                 <children>
                                    <TextField fx:id="nom" alignment="TOP_LEFT" disable="true" layoutX="71.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Nom" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label layoutX="73.0" layoutY="120.0" text="Nom du patient:" />
                                    <Label layoutX="433.0" layoutY="120.0" text="Prénom du patient:" />
                                    <TextField fx:id="prenom" alignment="TOP_LEFT" disable="true" layoutX="433.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Prénom" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label layoutX="71.0" layoutY="204.0" text="Lieu de naissance:" />
                                    <TextField fx:id="lieu" alignment="TOP_LEFT" layoutX="71.0" layoutY="232.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Lieu de naissance" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label layoutX="434.0" layoutY="203.0" text="Date de naissance:" />
                                    <DatePicker fx:id="date_naiss" layoutX="433.0" layoutY="231.0" prefHeight="30.0" prefWidth="241.0" promptText="JJ/MM/AAAA" styleClass="white-background" />
                                    <Label layoutX="72.0" layoutY="281.0" text="Adresse:" />
                                    <Button fx:id="enregistrer" layoutX="431.0" layoutY="484.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="33.0" prefWidth="244.0" style="-fx-background-color: #b9f2ff; -fx-text-fill: black;" styleClass="btn" text="Enregistrer">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="retour" layoutX="73.0" layoutY="484.0" mnemonicParsing="false" onAction="#retour" prefHeight="33.0" prefWidth="246.0" style="-fx-background-color: #bf2374; -fx-text-fill: black;" styleClass="btn1" text="Retour">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="adresse" alignment="TOP_LEFT" layoutX="71.0" layoutY="308.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Adresse" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label fx:id="lieuerror" layoutX="71.0" layoutY="262.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="adresseerror" layoutX="70.0" layoutY="338.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="diplomeerror" layoutX="432.0" layoutY="338.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateerror" layoutX="432.0" layoutY="262.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="72.0" layoutY="355.0" text="Profession:" />
                                    <TextField fx:id="profesion" alignment="TOP_LEFT" layoutX="71.0" layoutY="382.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Profession" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label layoutX="434.0" layoutY="280.0" text="Diplôme:" />
                                    <TextField fx:id="diplome" alignment="TOP_LEFT" layoutX="433.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Diplôme" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label layoutX="434.0" layoutY="354.0" text="Numéro de téléphone:" />
                                    <TextField fx:id="num_tel" alignment="TOP_LEFT" layoutX="433.0" layoutY="381.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Numéro de téléphone" styleClass="white-background">
                                       <cursor>
                                          <Cursor fx:constant="NE_RESIZE" />
                                       </cursor>
                                    </TextField>
                                    <Label fx:id="profesionerror" layoutX="71.0" layoutY="412.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="telephoneerror" layoutX="432.0" layoutY="412.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                      <AnchorPane layoutX="2.0" layoutY="10.0" prefHeight="64.0" prefWidth="748.0">
                          <children>
                              <Label layoutX="14.0" layoutY="21.0" prefHeight="30.0" prefWidth="380.0" text="Remplir les informations du patient :" textFill="#bf2374">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Label>
                          </children>
                      </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@homecss.css" />
        <URL value="@homecss.css" />
    </stylesheets>

</BorderPane>
