<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cabinetorthophonist.SuiviController">
    <left>
        <VBox prefHeight="600.0" prefWidth="235.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="156.0" prefWidth="235.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="69.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="circular">
                            <image>
                                <Image url="@../../../assets/images/SideBar/docteur.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label fx:id="utilisateur1">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Button fx:id="edit_profile" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" style="-fx-background-radius: 30; -fx-background-color: #b84775;" styleClass="btn1" text="Modifier profil" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="419.0" prefWidth="235.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="490.0" styleClass="selected">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #000000;">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/ordre-du-jour.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Agenda" onMouseClicked="#handleRouting" text="Agenda">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="490.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/patient.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Patients" onMouseClicked="#handleRouting" text="Patients">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/medecin.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="BO" onMouseClicked="#handleRouting" text="BO">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/des-documents.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="FicheSuivi" onMouseClicked="#handleRouting" text="Fiche de suivi">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/tester.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="Testes" onMouseClicked="#handleRouting" text="Testes">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/profil.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="Profile" onMouseClicked="#handleRouting" text="Votre profile">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" styleClass="selected">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                            <children>
                                <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                                    <image>
                                        <Image url="@../../../assets/images/SideBar/se-deconnecter.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label fx:id="deconnecter" onMouseClicked="#handleRouting" text="Se déconnecter">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="89.0" prefWidth="765.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="765.0">
                            <children>
                                <Label prefHeight="79.0" prefWidth="314.0" text=" Nouvelle séance de Suivi : " textAlignment="RIGHT" textFill="#bf2374">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <AnchorPane prefHeight="577.0" prefWidth="765.0">
                    <children>
                        <Label layoutX="4.0" layoutY="1.0" prefHeight="51.0" prefWidth="420.0" text=" Veuillez remplire les information suivantes:" textFill="#321c1c">
                            <font>
                                <Font size="21.0" />
                            </font>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="num_dossier" alignment="TOP_LEFT" layoutX="66.0" layoutY="114.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Numéro de Dossier" styleClass="white-background">
                            <cursor>
                                <Cursor fx:constant="NE_RESIZE" />
                            </cursor>
                        </TextField>
                        <Label layoutX="78.0" layoutY="82.0" text="Numéro de Dossier:" />
                        <Label layoutX="500.0" layoutY="82.0" text="Déroulement de la séance:" />
                        <Label layoutX="496.0" layoutY="170.0" text="Jour de la séance:" />
                        <DatePicker fx:id="jour_consult" layoutX="496.0" layoutY="195.0" prefHeight="30.0" prefWidth="241.0" promptText="JJ/MM/AAAA" styleClass="white-background" />
                        <Label layoutX="78.0" layoutY="170.0" text="Heure:" />
                        <Label layoutX="500.0" layoutY="252.0" text="Durée" />
                        <TextField fx:id="duree" alignment="TOP_LEFT" disable="true" layoutX="496.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Durée" style="-fx-text-fill: red; -fx-border-color: black;" styleClass="white-background">
                            <cursor>
                                <Cursor fx:constant="NE_RESIZE" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="heure_consult" alignment="TOP_LEFT" layoutX="66.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="241.0" promptText="Heure" styleClass="white-background">
                            <cursor>
                                <Cursor fx:constant="NE_RESIZE" />
                            </cursor>
                        </TextField>
                        <Label fx:id="nameerror" layoutX="67.0" layoutY="329.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="ageerror" layoutX="67.0" layoutY="344.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="dureerror" layoutX="67.0" layoutY="374.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="prenomerror" layoutX="67.0" layoutY="389.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="jourrror" layoutX="67.0" layoutY="404.0" prefHeight="17.0" prefWidth="244.0" textFill="RED">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="enregistrer" layoutX="500.0" layoutY="399.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="39.0" prefWidth="237.0" style="-fx-background-color: #b9f2ff; -fx-text-fill: black;" styleClass="btn" text="Enregistrer">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="enregistrer1" layoutX="68.0" layoutY="393.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="39.0" prefWidth="237.0" style="-fx-background-color: BF2374FF; -fx-text-fill: black;" styleClass="btn" text="Retour">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                  <ComboBox fx:id="type_deroulement" layoutX="496.0" layoutY="114.0" prefHeight="30.0" prefWidth="241.0" promptText="Type de déroulement" styleClass="white-background" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@homecss.css" />
        <URL value="@homecss.css" />
    </stylesheets>

</BorderPane>
